<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Final project</title>
  <meta name="description" content="Merrill College of Journalism, UMD">
  <meta name="author" content="Kaitlyn Cupelli">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- Font family -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="nav-logo"><span class="purple">Taylor Swift:</span> From 2006 to Now</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#introduction">Intro</a> <a class="sr-only">(current)</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            View more
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#albums">The albums</a>
            <a class="dropdown-item" href="#data">The data</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#final">Politics/Conclusion</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End NavBar -->

<!-- Splashbar -->

  <div class="hero-container">
<img src="taylorpic.jpg" class="hero-image">
<div class="hero-head">Taylor Swift: From 2006 to Now
<div class="hero-sub">How has she and her music changed?
</div>
  </div>
</div>
<imgcaption class="image-caption">Taylor Swift performs in the rain during her Reputation Stadium Tour (Image Source: Getty / Kevin Mazur)</imgcaption>
</div>

<!-- End splashbar -->

<div class="container">

<p class="headline"><span class="purple">Country to Pop:</span> A Closer Look at Taylor Swift's Transformation</p>

<p class="byline">By Kaitlyn Cupelli</p>

<hr>

<!-- Timeline ---------->

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h3 class="text-center"><span class="purple">Taylor Swift's Discography Timeline</span></h3>
    <p>
        <center>From 2006 to now, Taylor Swift has released seven studio albums.</center></p>
      <ul class="timeline">
        <li>
          <div class="timeline-image">
            <img class="img-responsive" src="taylorswift.jpg" alt="first">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Taylor Swift</span></h4>
              <h4 class="subheading">2006</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-responsive" src="fearless.jpg" alt="second">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Fearless</span></h4>
              <h4 class="subheading">2008</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="speaknow.jpg" alt="third">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Speak Now</span></h4>
              <h4 class="subheading">2010</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-responsive" src="red.png" alt="fourth">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Red</span></h4>
              <h4 class="subheading">2012</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-responsive" src="1989.jpg" alt="fifth">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">1989</span></h4>
              <h4 class="subheading">2014</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-responsive" src="reputation.png" alt="sixth">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Reputation</span></h4>
              <h4 class="subheading">2017</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-responsive" src="lover.jpg" alt="seventh">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4><span class="lightpurple">Lover</span></h4>
              <h4 class="subheading">2019</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">

              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- End Timeline -->

<!-- Introduction -->

<a id="introduction"><p class="chapter">Introduction</p>

<p>Taylor Swift has become one of the most well-known, successful artists of our generation. But when she first started out, she was just a seventeen-year-old country artist from Reading, PA. In the fourteen years since her first single in 2006, "Tim McGraw," her music has changed from country, to country pop, and now has fullly transitioned to pop. As she's gotten more well-known, her concert ticket sales have also increased. I will be looking at how Taylor Swift's music has changed, why she might have changed it, and how this has affected her record/concert sales. Lastly I will look at how Swift has become more political in recent years, since it is a presidential election year. I want to see just how much influence Swift has on voters based on data from the 2018 midterm election, when she first started becoming political.</p>

<!-- End introduction -->

<hr>

<!-- Albums -->

<a id="albums"><p class="chapter-middle">Taylor Swift/Fearless</p>
<br></br>
<div class="row">

    <div class="col-md-6" align="center">
      <img src="fearlesstour.jpg" class="img-fluid" alt="firsttour">
      <imgcaption class="image-caption">Taylor Swift performing at the Fearless Tour. (Image Source: Getty/Scott Legato)</imgcaption>
    </div>

    <div class="col-md-6" align="center">
<br></br>
<p><i>Taylor Swift</i> was Swift's self-titled debut album, released on Oct. 24, 2006. Swift was only 17 at the time and had written the songs during her freshman year of high school.  Even though it was her first album, Swift still sold almost 7 million albums worldwide. This was the only album Swift did not have a tour for.</p>
<p><i>Fearless</i>, Swift's sophomore album, came two years later, on Nov. 11, 2008. Singles from the album such as "You Belong With Me" and "Love Story" gained Swift worldwide success and a number-one spot on the <i>Billboard</i> Hot Country Songs chart. The album became the longest chart-topper by a female country artist ever. Swift also won Album of the Year at the Grammys for this album, a huge accomplishment for it only being her second album. Worldwide Swift sold a little less than 10 million copies. This was also the first album Swift toured for. The Fearless tour had 99 shows from Apr. 2009 to June 2010, grossing $66.5 million.</p>

<p>Taylor Swift's first single, "Tim McGraw," can be listened to below:</p>
    <iframe src="https://open.spotify.com/embed/track/0Om9WAB5RS09L80DyOfTNa?si=33DlMDMPTl6G7TF9mcHIDA" width="400" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </div>


      </div>


<br></br>

<hr>

<p class="chapter-right">Speak Now/Red</p>

<br></br>
<div class="row">

    <div class="col-md-6" align="center">
      <iframe src="https://open.spotify.com/embed/track/0dBW6ZsW8skfvoRfgeerBF?si=XwYsQTCFTVyHhVUSVDUEtw" width="400" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<br></br>
      <p><i>Red</i> is Swift's fourth studio album, released Oct. 22, 2012. Many critics described this album as a fusion of country and pop, with Swift beginning to transition from her country roots to fully pop. <i>Red</i> sold slightly less albums in the U.S. than its predecessor <i>Speak Now</i>, at 4.5 million, but ultimately sold more than <i>Speak Now</i> worldwide (7.1 million copies). The Red Tour started Mar. 2013 and ended June 2014, with Swift playing a total of 86 shows. The tour made over $150 million.</p>

    </div>

    <div class="col-md-6" align="center">

<p>After Swift won album of the year for <i>Fearless</i>, she said some critics cited her success to the male co-writers of her songs. This inspired her to be the sole writer for her third album, <i>Speak Now.</i> <i>Speak Now</i> was released on Oct. 25, 2010 and sold 4.7 million copies in the U.S. 6.2 million copies were sold worldwide. The Speak Now World Tour had 110 shows from Feb. 2011 to Mar. 2012, which grossed Swift $96 million.</p>
<p>"Mine," featured left, was the first single from the album and a clear mixing of the country and pop genres.</p>

<br></br>

<img src="redtour.jpg" class="img-fluid" alt="thirdtour">
<imgcaption class="image-caption">Taylor Swift performs for over 40,000 fans in Melbourne during her Red Tour.</imgcaption>

    </div>

</div>

<br></br>

<hr>

<p class="chapter-middle">1989</p>

<blockquote cite="Taylor Swift during her Billboard Woman of the Decade Speech, Aug. 2019">
  Oh, [the critics] are saying my music is changing too much for me to stay in country music? Alright, OK, here’s an entire genre shift, and an entire pop album called 1989.
</blockquote>

<div class="row">
  <div class="col-md-6" align="center">

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/dMCAEUb0h34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <p style="font-family:'Montserrat', sans-serif"><font color="808080">Taylor Swift wins Album of the Year at the 58th annual Grammy Awards. This was her second time winning the award.</font></p>
</div>

      <div class="col-md-6" align="center">
<iframe src="https://open.spotify.com/embed/track/2sC2P3BN0IXujNaaSyDmtP?si=mVGDojsBSYaKx36kOGQvLg" width="560" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p style="font-family:'Montserrat', sans-serif"><font color="#808080"><i>1989's</i> second single, "Blank Space." "Blank Space" is very noticeably pop, without any of Swift's previous country roots.</font></p>
      </div>

      </div>

<p>Swift's fifth studio album, <i>1989</i> was released Oct. 27, 2014 and marked Swift's full transition into a pop artist. She sold 6.2 million albums in the U.S. and her largest worldwide amount of 10.3 million. The 1989 World Tour started in May 2015 and went until Dec. 2015, with 85 shows. By grossing over $250 million, it became both her most successful tour of the time and the most successful tour of the entire year of 2015. <i>1989</i> also won Album of the Year at the Grammy Awards; Swift's second time winning the award.</p>

<p>A fan of Swift's said one reason why the singer might've finalized the switch to pop is because <i>Red</i> did not win a single Grammy, despite being nominated for both Album of the Year and Best Country Album. Swift also stated in her documentary <i>Miss Americana</i> that female artists often feel the need to switch up their style every two years to remain relevant and interesting, while male artists don't have this same problem. Lastly, Swift's fan said that Swift also probably wanted to change genres since she herself had changed and grown older since the start of her career in 2006.</p>

<hr>

<p class="chapter">Reputation/Lover</p>

<br></br>

<div class="row">
  <div class="col-md-4" align="center">

    <img src="reputation-tour.jpg" class="img-fluid" alt="reptour">
    <imgcaption class="image-caption">Taylor Swift performing at the Reputation Stadium Tour in East Rutherford, New Jersey. The snakes, seen behind her, became an emblem of hers during this era.</imgcaption>
    </div>

    <div class="col-md-4" align="center">
<p><i>Reputation</i>, Swift's sixth studio album, was released Nov. 10, 2017, after a three year break from her last album, <i>1989</i>. She sold 3.6 million copies worldwide which was a considerable drop from <i>1989</i>, though she made the most she ever had from a tour with the Reputation Stadium Tour, at $266 million. The Reputation Stadium Tour started May 2018 and continued until Nov. 2018, with 53 shows. Swift also made a concert film for Netflix titled <i>Taylor Swift: Reputation Stadium Tour</i>.</p>
<p>Swift's most recent album is <i>Lover</i>, released Aug. 23, 2019. Swift has sold 2.2 million albums in the U.S. and 3.3 million worldwide. Though she planned to have the Lover Fest, a smaller, more intimate tour than the stadium tours she'd been having, the tour was postponed due to the coronavirus pandemic.</p>
    </div>

      <div class="col-md-4" align="center">
<iframe src="https://open.spotify.com/embed/track/3RauEVgRgj1IuWdJ9fDs70?si=hIndIvzPQFmohdQ45iFoVw" width="400" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p style="font-family:'Montserrat', sans-serif"><font color="#808080">Swift’s most recent single, “The Man.” Swift also directed the music video for the song in her directorial debut.</font></p>

      </div>

      </div>

<!-- End albums -->

<hr>

<!-- Data -->

<a id="data"><p class="chapter-middle">Album/Ticket Sales Data</p>

<br></br>

<div class="row">

    <div class="col-md-4" align="center">
      <br></br>
      <iframe title="Taylor Swift Album Sales" aria-label="Interactive line chart" id="datawrapper-chart-JHbPj" src="https://datawrapper.dwcdn.net/JHbPj/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="251"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

    </div>

    <div class="col-md-4" align="center">
      <iframe title="Taylor Swift Concert Ticket Sales" aria-label="Interactive area chart" id="datawrapper-chart-rgpUP" src="https://datawrapper.dwcdn.net/rgpUP/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="654"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>


    </div>

<div class="col-md-4" align="center">
  <iframe title="Amount grossed from concert ticket sales" aria-label="chart" id="datawrapper-chart-sVcim" src="https://datawrapper.dwcdn.net/sVcim/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

</div>

</div>

<!-- End data -->

<!-- Politics -->

<hr>

<a id="final"><p class="chapter-right">Politics</p>

  <iframe title="New voter registrations for the 2018 midterm election" aria-label="chart" id="datawrapper-chart-r3RIy" src="https://datawrapper.dwcdn.net/r3RIy/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="383"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>

<br></br>

<p>On Sunday Oct. 7, 2018, Taylor Swift broke her longtime apolitical stance in order to endorse two Democratic candidates in the Tennessee midterm elections. In her documentary <i>Miss Americana</i> she stated that she wanted to be on the right side of history and convinced her dad that she should make a post about her political views. 48 hours after her post, more than 169,000 new people registered to vote on Vote.org (the website Swift had specifically mentioned in her post). More than half of these voters were ages 18-29, which is Swift's main demographic. The site usually has 14,078 average daily visitors, and 24 hours after Swift’s post, it had 155,940 visitors (<i>The Washington Post</i>). 36 hours after Swift’s post, Vote.org tracked 2,144 new voter registrations in the state of Tennessee, where Swift is registered to vote.</p>

<!-- End politics -->

<!-- Conclusion -->

<hr>

<p class="chapter-middle">Conclusion</p>

<p>Although Taylor Swift’s record sales have gone down, she made more on the Reputation Tour than she ever has before. It is highly likely her record sales have gone down due to streaming sites such as Spotify and Apple Music. Swift saw her biggest increase in worldwide sales from <i>1989</i> after making her full transition to pop, but Fearless remains her most-sold album in the United States. Swift also saw the most ticket sales with her 1989 World Tour, though the Reputation Stadium Tour ended up grossing slightly more. Looking at the new voter registration chart from the 2018 midterm election, it is clear that Swift is also a hugely influential figure. Of course all of the new voter registrations in October can’t be accredited to her, but it’s not a coincidence that her state of Tennessee saw such a huge increase and that more than half of the new voters were in the 18-29 age demographic, which is the majority of Swift’s fanbase.</p>


</div>

<!-- End conclusion -->

<br></br>

<!-- Footer -->
  <footer class="footer">

<p>Kaitlyn Cupelli</p>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"
    style="color:#505198">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
